{
  "functions": {
    "api/paint.ts": { "memory": 3008, "maxDuration": 300 }
  },
  "crons": [
    {
      "path": "/api/paint",
      "schedule": "*/15 * * * *"
    },
    {
      "path": "/api/inbox",
      "schedule": "7,22,37,52 * * * *"
    },
    {
      "path": "/api/critic",
      "schedule": "30 4 * * *"
    }
  ],
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        }
      ]
    }
  ],
  "images": {
    "sizes": [
      480,
      640,
      1080
    ],
    "formats": [
      "image/webp"
    ],
    "minimumCacheTTL": 86400,
    "remotePatterns": [
      {
        "protocol": "https",
        "hostname": "5lwmeni2xhisnhbr.public.blob.vercel-storage.com"
      }
    ]
  }
}